total 40
drwxr-xr-x 2 root root 220 Sep  4 05:20 .
drwxr-xr-x 6 root root 121 Sep  4 04:52 ..
-rwxr--r-- 1 root root  32 Sep  4 05:00 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 05:04 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 05:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 05:10 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 05:12 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 05:14 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 05:16 6-third_line
-rwxr--r-- 1 root root  99 Sep  4 05:18 7-file
-rw-r--r-- 1 root root  36 Sep  4 05:20 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 05:20 ls_cwd_content
-rw-r--r-- 1 root root  42 Sep  4 04:58 README.md
